<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-sacel-1.0">
	<style>
		*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14px;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: #fafafa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.page{
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100vh;
    width: 60%;
}
.smurf{
 background-image: url('logo.webp');
 background-size: contain;
 background-repeat: no-repeat;
 background-position: bottom;
 height: 500px;
 width: 250px;

}
.smurf:hover{
 background-image: url('smurf.png');]

}
h1:hover{
color: blue;
}

	</style>
        <link rel="stylesheet" href="style.css">
        <link rel="sortcut icon" href="logo.webp" type="image/gif"/>;
        <title>smurf</title> 
</head>
<body>
	<div class="page">

     		<div class="smurf"> </div>
		<h1> smurf </h1>

	</div> 
</body>
</html>
